<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Autogallery</title>
    <style>
        html, body {
        font-size:1em;line-height:1;
        text-align:center;
        color:#4d4d4d;
        font-family:arial, helvetica, sans-serif;
        background-color:#f0f0e0;
        }
        html, body, #footerContainer { height: 100%; }
        body > #footerContainer { height: auto; min-height: 100%; }
        header {
            height:15%;
            padding:5%;
            padding-bottom:2%;
        }
        header>h1, header>h2 { 
            line-height:1em;
            font-weight:100;
            text-transform:uppercase;
            letter-spacing:0.7em;
        }
        header>h1 { font-size:2em; }
        header>h2 { font-size:1.2em; }
        p { line-height:1.3;margin:5%; }
        .FullScreenBackground {}
        .inner {border: 2px solid #4d4d4d; }
        #fullscreenButton {
            padding:4px;
            background-color: #bbb;
        }
        #fullscreenButtonOuter {
            position:absolute;
            right:10px;
            top:10px;
        }
        #footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 3em;
            margin-top: -3em;
        }
        #footerContent { padding-bottom: 3em; }
    </style>
</head>
<body>
    <header>
        <h1>AutoGallery</h1>
    </header>
    <div class="FullScreenBackground"></div>
    <div id="galleryId"></div>
    <div id="footerContainer"><div id="footerContent"></div></div>
    <div id="footer">Web design &copy; 2015 <a href="http://www.timothyausten.com">Timothy Austen</a></div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="../../autogallery.js"></script>
    <script>
        //launch autogallery
        $(function () {
            var fileList = undefined,
                dir = 'img/',
                fileextension = '.jpg',
                galleryContainer = 'galleryId',
                maxwidth,
                maxheight;
            autogalleryfunc(fileList, dir, fileextension, galleryContainer, maxwidth, maxheight);
        });
    </script>

</body>
</html>

